<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<!--Internal Application of CSS-->

<style>   
    table{                 
        border: red;
        border-style: dashed;
        border-color: aqua;
        border-bottom-style: dashed;
        border:2px solid royalblue;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        width:60%;
        height: 100px;
        text-align: center;
        vertical-align: bottom;
    }
    tr:hover{
        background-color: blue;
    }
    th
    {
        background-color:orange;
    }
</style>
<table border="3">
    <th colspan="2">
        India

    </th>

    <tr>
        <td>Rajasthan</td>
        <td>Gujarat</td>

    </tr>
    <tr>
        <td>Punjab</td>
        <td>Delhi</td>

    </tr>
    <tr>
        <td style="background-color: green;">Goa</td>
        <td style="background-color: green;">UP</td>

    </tr>

</table>
<body>   
</body>
</html>