<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{
    text-align: center;
    background-color: aqua;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arisans-serif;
    font-style: italic;
    font-size:50px ;          
  }

.men
{
  font-family: Arial, Helvetica, sans-serif;
  color: blue;
}
</style>
</head>
<body>

<h1 class="text-warning" class="well well-lg"><marquee scrollamount="15" direction="right">Shopify Center</marquee></h1>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Men
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="men.html"><b class="men">Men's Wear</b></a>
      <table>
     <tr>
      <td><a href="topwear.html"> <li>Topwear</li></a></td>
      <td><a href="menbottomwear.html"><li>Bottomwear</li></a></td>
     </tr>
     <tr>
      <td><a href="menfootwear.html"> <li>Footwear</li></a></td>
      <td><a href="sportswear.html"><li>Sportswear</li></a></td>
     </tr>
    </table>
    </div>
  </div> 
</div>
<br>      

 <img src="..\\image\\mainimage.jpg" class="bg" style="width:100%;">

</body>
</html>
