<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>  <style>
    h1{
        text-align: center;
        background-color: aqua;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-size:50px ;
        
    }

    body {
  font-family: Arial, Helvetica, sans-serif;
}

    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<h1 class="text-warning" class="well well-lg"><marquee scrollamount="15" direction="right">Shopify Center</marquee></h1>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Men
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="men.html"><b class="men">Men's Wear</b></a>
      <table>
     <tr>
      <td><a href="topwear.html"> <li>Topwear</li></a></td>
      <td><a href="menbottomwear.html"><li>Bottomwear</li></a></td>
     </tr>
     <tr>
      <td><a href="menfootwear.html"> <li>Footwear</li></a></td>
      <td><a href="sportswear.html"><li>Sportswear</li></a></td>
     </tr>
    </table>
    </div>
  </div> 
</div>
<br>

<table width="100%" height="100%" border="5"   style="border-width: 2px;" class="beta" >
    <tr style="text-align: center;">

<td><h2 style="text-align: center; font-family: 'Courier New', Courier, monospace;">Men's Wear</h2></td>
        
    </tr>
</table>
<table width="100%" height="100%" border="5"   style="border-width: 2px;" class="beta" >
    
    <tr>
       
       <td>
           
    
        <table>
            <tr>
                <td><h3><a href="topwear.html">Topwear</h3></a></td>
                   
            </tr>
            <tr >
                <td><a href="topwear.html"><img src="../image/mentopwear.webp" height="300px" width="300px"></a></td>
            </tr>

        </table>
    </td>
    <td>
    
        <table>
            <tr>
                <td><h3><a href="menbottomwear.html">Bottomwear</h3></a></td>
                   
            </tr>
            <tr >
                <td><a href="menbottomwear.html"><img src="../image/menbottomwear.webp" height="300px" width="300px"></a></td>
            </tr>

        </table>
    </td>
    <td>
    
        <table>
            <tr>
                <td><a href="menfootwear.html"><h3>Footwear</h3></a></td>
                   
            </tr>
            <tr >
                <td><a href="menfootwear.html"><img src="../image/footwear.jpg" height="300px" width="300px"></a></td>
            </tr>

        </table>
    </td>
    <td>
    
        <table>
            <tr>
                <td><a href="sportswear.html"><h3>Sportswear</h3></a></td>
                   
            </tr>
            <tr >
                <td><a href="sportswear.html"><img src="../image/sportswear.jpg" height="300px" width="300px"></a>  </td>
            </tr>

        </table>
    </td>
    
        
    </tr>
        
</table>

</body>
</html>